#코드잇 기초 100제

#6001 출력하기
print('Hello')

#6002 출력하기
print('Hello World')

#6003 출력하기
print('Hello')
print('World')

#6004 출력하기
print("'Hello'")

#6005 출력하기
print('''"Hello World"''')

#6006 출력하기
print('"!@#$%^&*()\'')

#6007 출력하기
print('''"C:\\Download\\\'hello'.py"''')

#6008 출력하기
print('''print("Hello\\nWorld")''')


#6009 문자 입력받아 출력하기
print(input())

#6010 정수 입력받아 출력하기
#print(input())
print(int(input()))

#6011 실수 입력받아 출력하기
 #print(input())
print(float(input()))

#6012 정수 2개 입력받아 출력하기
a = int(input())
b = int(input())
print(a)
print(b)

#6013 문자 2개 입력받아 출력하기
a = input()
b = input()
print('{b}\n{a}'.format(b=b, a=a))


#6014 실수 1개 입력받아 3번 출력하기
a = float(input())
for i in range(3):
    print(a)

#6015 정수 2개 입력받아 출력하기
a, b = input().split()
print('{}\n{}'.format(int(a), int(b)))

#6016 문자 2개 입력받아 출력하기
a, b = input().split()
print('{} {}'.format(b, a))

#6017 문장 1개 입력받아 3번 출력하기
s = input()
print(s,s,s)

#6018 시간 입력받아 그대로 출력하기
a, b = input().split(':')
print(a, b, sep=':')

#6019 연월일 입력받아 순서 바꿔 출력하기
date = input().split('.')
date.reverse()
print('-'.join(date))

#6020 주민번호 입력받아 형태바꿔 출력하기
print(''.join(input().split('-')))

#6021 단어 1개 입력받아 나누어 출력하기
data = input()
for i in data:
    print(i)

#6022 연월일 입력받아 나누어 출력하기
date = input()
print(date[:2] + ' ' + date[2:4] + ' ' + date[4:])

#6023 시분초 입력받아 분만 출력하기
date = input().split(':')
print(date[1])

#6024 단어 2개 입력받아 이어 붙이기

a, b = input().split()
s = a + b
print(s)

#6025 정수 2개 입력받아 합 계산하기
a,b = input().split()
print(int(a)+int(b))

#6026 실수 2개 입력받아 합 계산하기
a = float(input())
b = float(input())
print(f'{a+b}')


#6027 10진 정수 입력받아 16진수로 출력하기
print('%x'%int(input()))

#6028 10진 정수 입력받아 16진수로 출력하기
print('%x'.upper()%int(input()))

#6029 16진 정수 입력받아 8진수로 출력하기

a = input()
n = int(a, 16)
print('%o' %n)

print('%o'%int(input(), 16))

#6030 영문자 1개 입력받아 10진수로 변환하기
print(ord(input()))

#6031 정수 입력받아 유니코드 문자로 변환하기
print(chr(int(input())))

#6032 정수 1개 입력받아 부호 바꾸기
n = int(input())
print(-n)

#6033 문자 1개 입력받아 다음 문자 출력하기(설명)(py)
n = ord(input())
print(chr(n+1))

#6034 정수 2개 입력받아 차 계산하기(설명)(py)
a, b = input().split() 
c = int(a)-int(b) 
print(c)

#6035 [기초-산술연산] 실수 2개 입력받아 곱 계산하기(설명)(py)
a, b = input().split()
c = float(a) * float(b)
print(c) 

#6036 [기초-산술연산] 단어 여러 번 출력하기(설명)(py)
a, b = input().split()
b = int(b)
print(a*b)

#6037 [기초-산술연산] 문장 여러 번 출력하기(설명)(py)
a = int(input())
b = input()
print(a*b)

#6038 [기초-산술연산] 정수 2개 입력받아 거듭제곱 계산하기(설명)(py)
a, b = input().split()
c = int(a)**int(b)
print(c)

#6039 [기초-산술연산] 실수 2개 입력받아 거듭제곱 계산하기(py)
a, b = map(float,input().split())
print(a**b)

#6040 [기초-산술연산] 정수 2개 입력받아 나눈 몫 계산하기(설명)(py)
a, b = map(int, input().split())
print(a//b)

6041
[기초-산술연산] 정수 2개 입력받아 나눈 나머지 계산하기(설명)(py)
a, b = map(int, input().split())
print(a%b)

6042
[기초-값변환] 실수 1개 입력받아 소숫점이하 자리 변환하기(설명)(py)
a = float(input()) 
print(round(a,2))

6043
[기초-산술연산] 실수 2개 입력받아 나눈 결과 계산하기(py)
a, b = map(float, input().split())
c = a/b
print('%.3f'%c)

6044
[기초-산술연산] 정수 2개 입력받아 자동 계산하기(py)
a, b = map(int, input().split())
c = a/b
print(a+b) 
print(a-b) 
print(a*b) 
print(a//b) 
print(a%b) 
print(round(c,2)) 

6045
[기초-산술연산] 정수 3개 입력받아 합과 평균 출력하기(설명)(py)
a, b, c = input().split()
a=int(a)
b=int(b)
c=int(c)
sum=a+b+c
avg=sum/3
print(sum, format(avg,".2f"))

6046
[기초-비트시프트연산] 정수 1개 입력받아 2배 곱해 출력하기(설명)(py)
a = int(input())
print(a*2)

6047
[기초-비트시프트연산] 2의 거듭제곱 배로 곱해 출력하기(설명)(py)
a, b = map(int,input().split())
print(a<<b)

6048
[기초-비교연산] 정수 2개 입력받아 비교하기1(설명)(py)
a, b = map(int, input().split())
if (a < b):
    print("True")
else: 
    print("False")

6049
[기초-비교연산] 정수 2개 입력받아 비교하기2(설명)(py)
a, b = map(int, input().split())
if (a == b):
    print("True")
else: 
    print("False")

6050
[기초-비교연산] 정수 2개 입력받아 비교하기3(설명)(py)
a, b = map(int, input().split())
if (a <= b):
    print("True")
else: 
    print("False")

6051
[기초-비교연산] 정수 2개 입력받아 비교하기4(설명)(py)
a, b = map(int, input().split())
if (a != b):
    print("True")
else: 
    print("False")

6052
[기초-논리연산] 정수 입력받아 참 거짓 평가하기(설명)(py)
a = int(input())
if (a == 0):
    print("False")
else: 
    print("True")

6053
[기초-논리연산] 참 거짓 바꾸기(설명)(py)

6054
[기초-논리연산] 둘 다 참일 경우만 참 출력하기(설명)(py)

6055
[기초-논리연산] 하나라도 참이면 참 출력하기(설명)(py)

6056
[기초-논리연산] 참/거짓이 서로 다를 때에만 참 출력하기(설명)(py)

6057
[기초-논리연산] 참/거짓이 서로 같을 때에만 참 출력하기(설명)(py)

6058
[기초-논리연산] 둘 다 거짓일 경우만 참 출력하기(py)

6059
[기초-비트단위논리연산] 비트단위로 NOT 하여 출력하기(설명)(py)

6060
[기초-비트단위논리연산] 비트단위로 AND 하여 출력하기(설명)(py)