#코드잇 기초 100제

#6001 출력하기
print('Hello')

#6002 출력하기
print('Hello World')

#6003 출력하기
print('Hello')
print('World')

#6004 출력하기
print("'Hello'")

#6005 출력하기
print('''"Hello World"''')

#6006 출력하기
print('"!@#$%^&*()\'')

#6007 출력하기
print('''"C:\\Download\\\'hello'.py"''')

#6008 출력하기
print('''print("Hello\\nWorld")''')


#6009 문자 입력받아 출력하기
print(input())

#6010 정수 입력받아 출력하기
#print(input())
print(int(input()))

#6011 실수 입력받아 출력하기
 #print(input())
print(float(input()))

#6012 정수 2개 입력받아 출력하기
a = int(input())
b = int(input())
print(a)
print(b)

#6013 문자 2개 입력받아 출력하기
a = input()
b = input()
print('{b}\n{a}'.format(b=b, a=a))


#6014 실수 1개 입력받아 3번 출력하기
a = float(input())
for i in range(3):
    print(a)

#6015 정수 2개 입력받아 출력하기
a, b = input().split()
print('{}\n{}'.format(int(a), int(b)))

#6016 문자 2개 입력받아 출력하기
a, b = input().split()
print('{} {}'.format(b, a))

#6017 문장 1개 입력받아 3번 출력하기
s = input()
print(s,s,s)

#6018 시간 입력받아 그대로 출력하기
a, b = input().split(':')
print(a, b, sep=':')

#6019 연월일 입력받아 순서 바꿔 출력하기
date = input().split('.')
date.reverse()
print('-'.join(date))

#6020 주민번호 입력받아 형태바꿔 출력하기
print(''.join(input().split('-')))

#6021 단어 1개 입력받아 나누어 출력하기
data = input()
for i in data:
    print(i)

#6022 연월일 입력받아 나누어 출력하기
date = input()
print(date[:2] + ' ' + date[2:4] + ' ' + date[4:])

#6023 시분초 입력받아 분만 출력하기
date = input().split(':')
print(date[1])

#6024 단어 2개 입력받아 이어 붙이기

a, b = input().split()
s = a + b
print(s)

#6025 정수 2개 입력받아 합 계산하기
a,b = input().split()
print(int(a)+int(b))

#6026 실수 2개 입력받아 합 계산하기
a = float(input())
b = float(input())
print(f'{a+b}')


#6027 10진 정수 입력받아 16진수로 출력하기
print('%x'%int(input()))

#6028 10진 정수 입력받아 16진수로 출력하기
print('%x'.upper()%int(input()))

#6029 16진 정수 입력받아 8진수로 출력하기

a = input()
n = int(a, 16)
print('%o' %n)

print('%o'%int(input(), 16))

#6030 영문자 1개 입력받아 10진수로 변환하기
print(ord(input()))

#6031 정수 입력받아 유니코드 문자로 변환하기
print(chr(int(input())))

#6032 정수 1개 입력받아 부호 바꾸기
n = int(input())
print(-n)

#6033 문자 1개 입력받아 다음 문자 출력하기(설명)(py)

#6034 정수 2개 입력받아 차 계산하기(설명)(py)
#6035 [기초-산술연산] 실수 2개 입력받아 곱 계산하기(설명)(py)
#6036 [기초-산술연산] 단어 여러 번 출력하기(설명)(py)
#6037 [기초-산술연산] 문장 여러 번 출력하기(설명)(py)
#6038 [기초-산술연산] 정수 2개 입력받아 거듭제곱 계산하기(설명)(py)
#6039 [기초-산술연산] 실수 2개 입력받아 거듭제곱 계산하기(py)
#6040 [기초-산술연산] 정수 2개 입력받아 나눈 몫 계산하기(설명)(py)