#코드잇 기초 100제

#6001 출력하기
print('Hello')

#6002 출력하기
print('Hello World')

#6003 출력하기
print('Hello')
print('World')

#6004 출력하기
print("'Hello'")

#6005 출력하기
print('''"Hello World"''')

#6006 출력하기
print('"!@#$%^&*()\'')

#6007 출력하기
print('''"C:\\Download\\\'hello'.py"''')

#6008 출력하기
print('''print("Hello\\nWorld")''')


#6009 문자 입력받아 출력하기
print(input())

#6010 정수 입력받아 출력하기
#print(input())
print(int(input()))

#6011 실수 입력받아 출력하기
 #print(input())
print(float(input()))

#6012 정수 2개 입력받아 출력하기
a = int(input())
b = int(input())
print(a)
print(b)

#6013 문자 2개 입력받아 출력하기
a = input()
b = input()
print('{b}\n{a}'.format(b=b, a=a))


#6014 실수 1개 입력받아 3번 출력하기
a = float(input())
for i in range(3):
    print(a)

#6015 정수 2개 입력받아 출력하기
a, b = input().split()
print('{}\n{}'.format(int(a), int(b)))

#6016 문자 2개 입력받아 출력하기
a, b = input().split()
print('{} {}'.format(b, a))

#6017 문장 1개 입력받아 3번 출력하기
s = input()
print(s,s,s)

#6018 시간 입력받아 그대로 출력하기
a, b = input().split(':')
print(a, b, sep=':')

#6019 연월일 입력받아 순서 바꿔 출력하기
date = input().split('.')
date.reverse()
print('-'.join(date))

#6020 주민번호 입력받아 형태바꿔 출력하기
print(''.join(input().split('-')))

#6021 단어 1개 입력받아 나누어 출력하기
data = input()
for i in data:
    print(i)

#6022 연월일 입력받아 나누어 출력하기
date = input()
print(date[:2] + ' ' + date[2:4] + ' ' + date[4:])

#6023 시분초 입력받아 분만 출력하기
date = input().split(':')
print(date[1])

#6024 단어 2개 입력받아 이어 붙이기

a, b = input().split()
s = a + b
print(s)

#6025 정수 2개 입력받아 합 계산하기
a,b = input().split()
print(int(a)+int(b))

#6026 실수 2개 입력받아 합 계산하기
a = float(input())
b = float(input())
print(f'{a+b}')


#6027 10진 정수 입력받아 16진수로 출력하기
print('%x'%int(input()))

#6028 10진 정수 입력받아 16진수로 출력하기
print('%x'.upper()%int(input()))

#6029 16진 정수 입력받아 8진수로 출력하기

a = input()
n = int(a, 16)
print('%o' %n)

print('%o'%int(input(), 16))

#6030 영문자 1개 입력받아 10진수로 변환하기
print(ord(input()))

#6031 정수 입력받아 유니코드 문자로 변환하기
print(chr(int(input())))

#6032 정수 1개 입력받아 부호 바꾸기
n = int(input())
print(-n)

#6033 문자 1개 입력받아 다음 문자 출력하기(설명)(py)
n = ord(input())
print(chr(n+1))

#6034 정수 2개 입력받아 차 계산하기(설명)(py)
a, b = input().split() 
c = int(a)-int(b) 
print(c)

#6035 [기초-산술연산] 실수 2개 입력받아 곱 계산하기(설명)(py)
a, b = input().split()
c = float(a) * float(b)
print(c) 

#6036 [기초-산술연산] 단어 여러 번 출력하기(설명)(py)
a, b = input().split()
b = int(b)
print(a*b)

#6037 [기초-산술연산] 문장 여러 번 출력하기(설명)(py)
a = int(input())
b = input()
print(a*b)

#6038 [기초-산술연산] 정수 2개 입력받아 거듭제곱 계산하기(설명)(py)
a, b = input().split()
c = int(a)**int(b)
print(c)

#6039 [기초-산술연산] 실수 2개 입력받아 거듭제곱 계산하기(py)
a, b = map(float,input().split())
print(a**b)

#6040 [기초-산술연산] 정수 2개 입력받아 나눈 몫 계산하기(설명)(py)
a, b = map(int, input().split())
print(a//b)

6041
[기초-산술연산] 정수 2개 입력받아 나눈 나머지 계산하기(설명)(py)
a, b = map(int, input().split())
print(a%b)

6042
[기초-값변환] 실수 1개 입력받아 소숫점이하 자리 변환하기(설명)(py)
a = float(input()) 
print(round(a,2))

6043
[기초-산술연산] 실수 2개 입력받아 나눈 결과 계산하기(py)
a, b = map(float, input().split())
c = a/b
print('%.3f'%c)

6044
[기초-산술연산] 정수 2개 입력받아 자동 계산하기(py)
a, b = map(int, input().split())
c = a/b
print(a+b) 
print(a-b) 
print(a*b) 
print(a//b) 
print(a%b) 
print(round(c,2)) 

6045
[기초-산술연산] 정수 3개 입력받아 합과 평균 출력하기(설명)(py)
a, b, c = input().split()
a=int(a)
b=int(b)
c=int(c)
sum=a+b+c
avg=sum/3
print(sum, format(avg,".2f"))

6046
[기초-비트시프트연산] 정수 1개 입력받아 2배 곱해 출력하기(설명)(py)
a = int(input())
print(a*2)

6047
[기초-비트시프트연산] 2의 거듭제곱 배로 곱해 출력하기(설명)(py)
a, b = map(int,input().split())
print(a<<b)

6048
[기초-비교연산] 정수 2개 입력받아 비교하기1(설명)(py)
a, b = map(int, input().split())
if (a < b):
    print("True")
else: 
    print("False")

6049
[기초-비교연산] 정수 2개 입력받아 비교하기2(설명)(py)
a, b = map(int, input().split())
if (a == b):
    print("True")
else: 
    print("False")

6050
[기초-비교연산] 정수 2개 입력받아 비교하기3(설명)(py)
a, b = map(int, input().split())
if (a <= b):
    print("True")
else: 
    print("False")

6051
[기초-비교연산] 정수 2개 입력받아 비교하기4(설명)(py)
a, b = map(int, input().split())
if (a != b):
    print("True")
else: 
    print("False")

6052
[기초-논리연산] 정수 입력받아 참 거짓 평가하기(설명)(py)
a = int(input())
if (a == 0):
    print("False")
else: 
    print("True")

6053
[기초-논리연산] 참 거짓 바꾸기(설명)(py)
a = bool(int(input()))
print(not a)

6054
[기초-논리연산] 둘 다 참일 경우만 참 출력하기(설명)(py)
a, b = input().split()
a = int(a)
b = int(b)
print(bool(a) and bool(b))

6055
[기초-논리연산] 하나라도 참이면 참 출력하기(설명)(py)
a, b = input().split()
a = int(a)
b = int(b)
print(bool(a) or bool(b))

6056
[기초-논리연산] 참/거짓이 서로 다를 때에만 참 출력하기(설명)(py)
a, b = input().split()
a = int(a)
b = int(b)
if a ^ b == True:
    print("True")
else:
    print("False")

6057
[기초-논리연산] 참/거짓이 서로 같을 때에만 참 출력하기(설명)(py)
a, b = input().split()
a = bool(int(a))
b = bool(int(b))
print(a==b)


6058
[기초-논리연산] 둘 다 거짓일 경우만 참 출력하기(py)
a, b = input().split()
a = bool(int(a))
b = bool(int(b))
print(not (a or b))

6059
[기초-비트단위논리연산] 비트단위로 NOT 하여 출력하기(설명)(py)
a = int(input())
print(~a)

6060
[기초-비트단위논리연산] 비트단위로 AND 하여 출력하기(설명)(py)
a, b = map(int,input().split())

print(a & b)

6061
[기초-비트단위논리연산] 비트단위로 OR 하여 출력하기(설명)(py)
a, b = map(int,input().split())

print(a | b)
6062
[기초-비트단위논리연산] 비트단위로 XOR 하여 출력하기(설명)(py)
a, b = map(int,input().split())

print(a ^ b)
6063
[기초-3항연산] 정수 2개 입력받아 큰 값 출력하기(설명)(py)
a, b = input().split()
a = int(a)
b = int(b)
c = (a if (a>=b) else b)
print(int(c))

6064
[기초-3항연산] 정수 3개 입력받아 가장 작은 값 출력하기(설명)(py)
a, b, c = input().split()
a = int(a)
b = int(b)
c = int(c)
d = ((a if (a<b) else b) if (a if (a<b) else b) < c else c )
print(int(d))

6065
[기초-조건/선택실행구조] 정수 3개 입력받아 짝수만 출력하기(설명)(py)
a, b, c = input().split()

a = int(a)
b = int(b)
c = int(c)

if a % 2 == 0: 
  print(a)

if b % 2 == 0:
  print(b) 

if c % 2 == 0:
  print(c) 

6066
[기초-조건/선택실행구조] 정수 3개 입력받아 짝/홀 출력하기(설명)(py)
a, b, c = input().split()

a = int(a)
b = int(b)
c = int(c)

if a % 2 == 0: 
    print("even")
else:
    print("odd")

if b % 2 == 0: 
    print("even")
else:
    print("odd")
    
if c % 2 == 0: 
    print("even")
else:
    print("odd")

6067
[기초-조건/선택실행구조] 정수 1개 입력받아 분류하기(설명)(py)
a = int(input())

if (a < 0) :
    if (a % 2 == 0):
        print("A")
    else:
        print("B")
else:
    if (a % 2 == 0):
        print("C")
    else:
        print("D")
6068
[기초-조건/선택실행구조] 점수 입력받아 평가 출력하기(설명)(py)
a = int(input())

if (a >= 90):
    print("A")
elif (a >= 70):
    print("B")
elif (a >= 40):
    print("C")
else:
    print("D")

6069
[기초-조건/선택실행구조] 평가 입력받아 다르게 출력하기(py)
a = input()

if (a == 'A'):
    print("best!!!")
elif (a == 'B'):
    print("good!!")
elif (a == 'C'):
    print("run!")
elif (a == 'D'):
    print("slowly~")
else:
    print("what?")

6070
[기초-조건/선택실행구조] 월 입력받아 계절 출력하기(설명)(py)
a = int(input())

if (a//3==0):
    print("winter")
elif (a//3==1):
    print("spring")
elif (a//3==2):
    print("summer")
elif (a//3==3):
    print("fall")
else:
    print("winter")

6071
[기초-반복실행구조] 0 입력될 때까지 무한 출력하기(설명)(py)
while True:
    a = int(input())
    if a == 0:
        break
    else:
        print(a)
6072
[기초-반복실행구조] 정수 1개 입력받아 카운트다운 출력하기1(설명)(py)
a = int(input())

while True: 
    print(a) 
    a = a - 1 
    if (a == 0): 
        break


6073
[기초-반복실행구조] 정수 1개 입력받아 카운트다운 출력하기2(py)
a = int(input())

while a != 0:
    a = a-1
    print(a)


6074
[기초-반복실행구조] 문자 1개 입력받아 알파벳 출력하기(설명)(py)
a = input()
i = ord('a')
a = ord(a)

while (i <= a):
    print(chr(i), end=' ')
    i += 1

6075
[기초-반복실행구조] 정수 1개 입력받아 그 수까지 출력하기1(py)
a = int(input())
i = 0
while (i<=a):
    print(i)
    i = i + 1

6076
[기초-반복실행구조] 정수 1개 입력받아 그 수까지 출력하기2(설명)(py)
n = int(input())
for i in range(n+1):
  print(i)

6077
[기초-종합] 짝수 합 구하기(설명)(py)
n = int(input())
result = 0

for i in range(n+1):
    if i % 2 == 0:
        result = result + i
    else: 
        continue
print(result)


6078
[기초-종합] 원하는 문자가 입력될 때까지 반복 출력하기(py)
while True:
    n = input()
    print(n)
    if n == 'q':
        break
        

6079
[기초-종합] 언제까지 더해야 할까?(py)
n = int(input())
s = 0 
t = 0 

while s<n : 
    t = t+1 
    s = s+t 

print(t)



6080
[기초-종합] 주사위 2개 던지기(설명)(py)
n, m = map(int,input().split())

for i in range(1, n+1) :
  for j in range(1, m+1) :
    print(i, j)

6081
[기초-종합] 16진수 구구단 출력하기(py)
a = int(input(), 16) 

for i in range(1, 16): 
    print("%X*%X=%X" % (a, i, a*i))


6082
[기초-종합] 3 6 9 게임의 왕이 되자(설명)(py)
a = int(input())

for i in range(1, a+1):
    if (i%10 ==3) or (i%10 == 6) or (i%10 ==9):
        print("X", end=' ')
    else:
        print(i, end=' ')

6083
[기초-종합] 빛 섞어 색 만들기(설명)(py)
r, g, b = map(int,input().split())
count = 0

for i in range(r):
    for j in range(g):
        for k in range(b):
            print('%d %d %d' %(i,j,k))
            count = count + 1

print(count)

6084
[기초-종합] 소리 파일 저장용량 계산하기(py)
h, b, c, s =  map(int, input().split())
space = ((((h * b * c * s)/8)/1024)/1024)
print(round(space,1),  "MB")

6085
[기초-종합] 그림 파일 저장용량 계산하기(py)
w, h, b = map(int, input().split())
space = ((((w * h * b)/8)/1024)/1024)
print("%0.2f MB" % space)
6086
[기초-종합] 거기까지! 이제 그만~(설명)(py)
n = int(input())
sum = 0
i = 1
while sum < n:
    sum += i
    i += 1
print(sum)

6087
[기초-종합] 3의 배수는 통과(설명)(py)

n = int(input())
for i in range(1,n+1):
    if i%3 == 0:
        continue
    else:
        print(i, end=' ')
    

6088
[기초-종합] 수 나열하기1(py)
a, d, n = map(int, input().split())
ans = a + (d *(n-1))
print(ans)

6089
[기초-종합] 수 나열하기2(py)
a, r, n = map(int, input().split())
ans = a*r**(n-1)
print(ans)

6090
[기초-종합] 수 나열하기3(py)
a, m, d, n = map(int,input().split())
for i in range(1,n):
    a = (a*m)+d
print(a)

6091
[기초-종합] 함께 문제 푸는 날(설명)(py)
a, b, c = map(int, input().split())
d = 1
while d%a!=0 or d%b!=0 or d%c!=0 :
    d += 1
print(d)

6092
[기초-리스트] 이상한 출석 번호 부르기1(설명)(py)
n = int(input())
a = input().split()

for i in range(n):
    a[i] = int(a[i])

d = []
for i in range(24):
    d.append(0)

for i in range(n):
    d[a[i]] += 1

for i in range(1,24):
    print(d[i], end=' ')

6093
[기초-리스트] 이상한 출석 번호 부르기2(py)
n = int(input())
a = input().split()

for i in range(n) :
    a[i] = int(a[i])
for i in range(n-1, -1, -1):
    print(a[i], end=' ')

6094
[기초-리스트] 이상한 출석 번호 부르기3(py)
n = int(input())
a = list(map(int,input().split()))

min = a[0]
for i in range(0, n):
    if a[i] < min:
        min = a[i]
print(min)


6095
[기초-리스트] 바둑판에 흰 돌 놓기(설명)(py)

d = [[0 for j in range(20)] for i in range(20)]
n = int(input())
for i in range(n) :
  x, y = input().split()
  d[int(x)][int(y)] = 1

for i in range(1, 20) :
  for j in range(1, 20) : 
    print(d[i][j], end=' ')   
  print() 

6096
[기초-리스트] 바둑알 십자 뒤집기(py)
location = [] 
for i in range(19): 
    location.append([]) 
    
    for j in range(19):
        location[i].append(0) 

for i in range(19): 
    location[i] = list(map(int, input().split())) 
    
n = int(input()) 

for i in range(n): 
    x, y = map(int, input().split()) 

    for j in range(19): 
        if location[x-1][j] == 0: 
            location[x-1][j] = 1 
        else:
            location[x-1][j] = 0 
        if location[j][y-1] == 0: 
            location[j][y-1] = 1 
        else:
            location[j][y-1] = 0 
for i in range(19): 
    for j in range(19):
        print(location[i][j], end=" ") 
    print()

6097
[기초-리스트] 설탕과자 뽑기(py)
h, w = map(int, input().split())
n = int(input())

pan = [[0] * w for _ in range(h)]

for i in range(n):
    l, d, x, y = map(int, input().split())

    for j in range(l):
        if d == 0:
            pan[x-1][y-1+j] = 1
        else:
            pan[x-1+j][y-1] = 1

for i in range(h): 
    for j in range(w):
        print(pan[i][j], end=' ')
    print(end='\n')

6098
[기초-리스트] 성실한 개미(py)
array = [] 

for i in range(10): 
    array.append(list(map(int, input().split()))) 

x, y = 1, 1 

while True: 
    if (array[x][y] == 0): 
        array[x][y] = 9 
    elif (array[x][y] == 2): 
        array[x][y] = 9 
        break 

    if ((array[x][y+1] == 1 and array[x+1][y] == 1)): 
        break

    if (array[x][y+1] != 1): 
        y = y + 1 
    elif (array[x+1][y] != 1): 
        x = x + 1 

for i in range(10): 
    for j in range(10): 
        print(array[i][j], end=' ') 
    print()

